{
  "name": "telar",
  "private": true,
  "description": "Project-centric agentic dev tool on the Claude Agent SDK — self-verifying looms where a human always accepts.",
  "license": "UNLICENSED",
  "author": "Facundo Barbera <facundo.barbera@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Facundo-Barbera/Telar.git"
  },
  "workspaces": ["apps/*", "packages/*"],
  "packageManager": "bun@1.3.11",
  "scripts": {
    "dev": "turbo dev",
    "dev:desktop": "bun run --cwd apps/desktop dev",
    "test:desktop": "bun run --cwd apps/desktop test:desktop:unit",
    "test:desktop:smoke": "bun run --cwd apps/desktop test:desktop:smoke",
    "test:desktop:e2e": "bun run --cwd apps/desktop test:desktop:e2e"
  },
  "devDependencies": {
    "turbo": "^2.10.8"
  }
}
